:root {
  font-size: 100%;
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);
  --color-white: hsl(0, 0%, 100%);

  --ff-Outfit: "Outfit", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
  --fs-body: 0.9375rem;
}

/* Reset Defaults */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

html,
body {
  height: 100%;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* Utility Classes */
.fs-default {
  font-size: var(--fs-body);
}
.ff-content {
  font-family: var(--ff-Outfit);
}
.heading-color {
  color: var(--color-slate-900);
}
.copy-color {
  color: var(--color-slate-500);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.bg-main {
  background-color: var(--color-slate-300);
}
.bg-card {
  background-color: var(--color-white);
}

/* General Positioning */

body {
  display: grid;
  place-items: center;
}


.card {
  width: 20rem;
  height: clamp(31.1875rem, 30.725rem + 1.972vw, 32.5rem); 
  border-radius: 1.25rem;
}


.content {
  margin: 1rem;
}

img {

  border-radius: .625rem;
}

.description {
  margin-top: 1.5rem;
}

h1 {
  text-align: center;
  font-size: 1.375rem;
  line-height: 120%;
  letter-spacing: 0;
  padding-inline: 1rem;
  padding-bottom: clamp(0rem, -0.462rem + 1.972vw,1.3125rem);
}
p {
  text-align: center;
  margin-top: 1rem;
  font-size: .9375rem;
  line-height: 140%;
  letter-spacing: .0125rem;
  padding-inline: 1rem;
}